.card {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;

  @media (max-width: 590px) {
    padding: 10px;
  }
}

.card-inner-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .price {
    color: #2196f3;
    font-size: 24px;
    line-height: 24px;
  }

  .logo-carrier {
    overflow: hidden;
    width: 110px;
    height: 36px;

    img {
      width: 110px;
      height: 36px;
      object-fit: contain;
    }
  }
}

.data-ticket {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;

  &:first-child {
    margin-bottom: 10px;
  }

  .header {
    color: #a0b0b9;
    line-height: 18px;
  }

  .data {
    font-size: 14px;
    line-height: 21px;
  }
}
